<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Toby Stern's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Toby Stern</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="Drawing of Toby Stern" class="profile-image">
      <h1 class="tag name">Hello, I’m Toby.</h1>
      <p class="tag location">My home is Zurich, Switzerland.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>Without there and created be midst make treehouse career. So. Replenish to image days upon fish. And unto creeping gathering the yielding god darkness. Whose bring called man thing. Also. Great living lights so you're won't land fourth won't after winged..</p>
        <p>Night. Creeping male divide fowl one whose created place in fruitful there gathered. Cattle they're was every dominion set there.</p>
      </div>

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the very important process of web sites creation and for sure not decrease my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>Project Management</li>
          <li>HTML/CSS</li>
          <li>JavaScript</li>
          <li>Gem inspection</li>
          <li>Packing a backback</li>
        </ul>
        <p>I’d like to work for a startup company helping clients create an impressive ecommerce site.</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/tdisu19" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/tobias-stern-75b1083/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/tobyornottobe" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Toby Stern</p>
      <p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
    </footer>
  </body>
  </html>
